{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Event Masker",
    "id": {
      "group": null,
      "name": "event_masker",
      "version": "22.10.1"
    },
    "author": [
      {
        "name": "SCRT Analytics",
        "email": "research@scrt.ch",
        "company": "SCRT"
      }
    ],
    "releaseDate": null,
    "description": "Event Masker is a Splunk extended command to mask event from search.",
    "classification": {
      "intendedAudience": null,
      "categories": ["IT Operations", "Utility"],
      "developmentStatus": "Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "CC BY-NC-SA 4.0",
      "text": "./LICENSE.txt",
      "uri": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": { 
	"Python": {
		"version": ">=3"
	}
    },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [ "_standalone", "_search_head_clustering" ],
  "targetWorkloads": ["_search_heads"]
}
