[package]
id = event_masker
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = Event Masker

[launcher]
author = SCRT (research@scrt.ch)
description = Event Masker is a Splunk streaming command to mask event from search based on a list of rules that contain conditions.
version = 22.10.1

